# dk-demo-test-workspace

./: .gitignore
.tooling-apps-cache/app/batch-pro-api/: Implementation.xml  batch-pro-api.xml
.tooling-apps-cache/app/db-server-sys-api/: Implementation.xml  application-types.xml  db-server-sys-api.xml  global.xml
.tooling-apps-cache/app/db-server-sys-api/config/: config.yaml
.tooling-apps-cache/app/kakao-alarm-result-sys-api/: Implementation.xml  application-types.xml  global.xml  kakao-alarm-result-sys-api.xml  log4j2.xml
.tooling-apps-cache/app/kakao-alarm-send-pro-api/: Implementation.xml  application-types.xml  global.xml  kakao-alarm-send-pro-api.xml
.tooling/cust-risk-chk-pro-apiedf8c297-4889-4734-b16c-3e778dd58c38/: cust-risk-chk-pro-api.xml  global.xml
.tooling/kakao-alarm-result-sys-apiaaebb341-b6da-4bf4-b938-a3e70640f39f/: kakao-alarm-result-sys-api.xml
.tooling/salesforce-sys-api5da5f72c-9252-49f3-bf20-d081e9ae5ead/: application-types.xml  salesforce-sys-api-.xml
batch-pro-api/: .classpath  .project  pom.xml
batch-pro-api/src/main/mule/: Implementation.xml  batch-pro-api.xml  global.xml
batch-pro-api/src/main/resources/: application-types.xml  log4j2.xml
cust-risk-chk-pro-api/: .classpath  .project  pom.xml
cust-risk-chk-pro-api/src/main/mule/: Implementation.xml  cust-risk-chk-pro-api.xml  global.xml
cust-risk-chk-pro-api/src/main/resources/: application-types.xml  log4j2.xml
cust-risk-chk-sys-api/: pom.xml
cust-risk-chk-sys-api/src/main/mule/: Implementation.xml  cust-risk-chk-sys-api.xml  global.xml
cust-risk-chk-sys-api/src/main/resources/: log4j2.xml
db-server-sys-api/: .classpath  .project  pom.xml
db-server-sys-api/src/main/mule/: Implementation.xml  db-server-sys-api.xml  global.xml
db-server-sys-api/src/main/resources/: application-types.xml  log4j2.xml
foodsafety-pro-api/: .classpath  .project  pom.xml
foodsafety-pro-api/src/main/mule/: foodsafety_pro_api.xml  global.xml  implement.xml
foodsafety-pro-api/src/main/resources/: application-types.xml  config.yaml  log4j2.xml  secured-properties.yaml
foodsafety-sys-api/: .classpath  .project  pom.xml
foodsafety-sys-api/src/main/mule/: foodsafety_sys_api.xml  global.xml  implement.xml
foodsafety-sys-api/src/main/resources/: application-types.xml  config.yaml  log4j2.xml  secure-properties.yaml
foodsafety_pro_api/: .classpath  .project
foodsafety_pro_api/src/main/mule/: implement.xml
kakao-alarm-result-sys-api/: pom.xml
kakao-alarm-result-sys-api/src/main/mule/: Implementation.xml  (+2 more)
mfg-machinedata-prc-api-1.0.0-mule-application-template/: .classpath  .project  Data mappings.md  README.md  deployOnly.cmd  deployOnly.sh  mule-artifact.json  packageDeploy.cmd  packageDeploy.sh  pom.xml
mfg-machinedata-prc-api-1.0.0-mule-application-template/src/main/mule/: global.xml  implementation.xml  mfg-machinedata-prc-api.xml  ping.xml
mfg-machinedata-prc-api-1.0.0-mule-application-template/src/main/resources/: application-types.xml  log4j2.xml
mfg-machinedata-prc-api-1.0.0-mule-application-template/src/main/resources/config/: config-dev.yaml  config.yaml
mfg-machinedata-prc-api-1.0.0-mule-application-template/src/main/resources/data/: osipi-machinedata-points.json
mfg-machinedata-prc-api-1.0.0-mule-application-template/src/main/resources/dwl/: createMachineDataRequest.dwl  ping-check-dependency-sys-api-response.dwl
mfg-machinedata-prc-api-1.0.0-mule-application-template/src/main/resources/weave/autogenerated/d0503455-8fe2-424d-8a1e-8ebb2295dfa2/: Output-Attributes.wev  Output-Payload.wev
mfg-machinedata-prc-api-1.0.0-mule-application-template/src/main/resources/weave/autogenerated/f61b0608-ef1b-4cf7-b29d-3cff7acc1c32/: Output-Attributes.wev  Output-Payload.wev
mfg-machinedata-prc-api-1.0.0-mule-application-template/src/test/munit/: ping-test-suite.xml  process-api-suite.xml
mfg-machinedata-prc-api-1.0.0-mule-application-template/src/test/resources/: mfg-machinedata-prc-api.postman_collection.json
mfg-machinedata-prc-api-1.0.0-mule-application-template/src/test/resources/mock-data/: mock-osipi-machicedata-response.json  post-machinedata-test-payload.json
mule-doamin/: .classpath  .project  pom.xml
salesforce-sys-api/: .classpath  .project  pom.xml
(+91 files in other folders)
